# Configuration of namenode
HDFS_NAMENODE_PORT=8020
HDFS_NAMENODE_HOSTNAME=namenode

# Default Hadoop filesystem
HDFS_DEFAULT_FS=hdfs://namenode:8020

# This setting sets the default HDFS replication factor. Different clients
# can define different default replication factors
#HDFS_REPLICATION_FACTOR=2

SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
SPARK_WEBUI_PORT=9090
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=4G
SPARK_LOCAL_DIRS=/tmp
SPARK_WORKER_DIR=/tmp

# Additional Spark variables used by notebook
SPARK_DRIVER_MEMORY=2G
SPARK_EXECUTOR_MEMORY=4G
SPARK_EXECUTOR_CORES=2
SPARK_NUM_EXECUTORS=2